{
  "meta": {
    "project_name": "Макаронный Завод 'PastaPrime' v2",
    "schema_version": "1.3"
  },
  "architecture": {
    "room_dimensions": { "width": 50.0, "depth": 40.0, "height": 12.0 },
    "wall_thickness": 0.3
  },
  "equipment": [
    {
      "id": "silos_mu_A", "name": "Силос муки А", "model_file": "",
      "footprint": { "width": 6.0, "depth": 6.0 }, "height": 10.0
    },
    {
      "id": "mixer_1", "name": "Смеситель теста 1", "model_file": "",
      "footprint": { "width": 3.0, "depth": 5.0 }, "height": 4.0,
      "maintenance_zone": {"front": 1.5, "back": 1.0, "left": 1.0, "right": 1.0}
    },
    {
      "id": "press_1", "name": "Пресс-экструдер 1", "model_file": "",
      "footprint": { "width": 3.5, "depth": 10.0 }, "height": 5.0,
      "maintenance_zone": {"front": 2.0, "back": 1.0, "left": 1.5, "right": 1.5}
    },
    {
      "id": "control_panel", "name": "Пульт управления", "model_file": "",
      "footprint": { "width": 2.0, "depth": 1.5 }, "height": 2.0
    }
  ],
  "rules": [
    {
      "type": "AVOID_ZONE",
      "comment": "Главный проход",
      "params": { "area": [22.0, 0.0, 28.0, 40.0] }
    },
        {
      "type": "PLACE_IN_ZONE",
      "target": "silos_mu_A",
      "params": { "area": [1.0, 1.0, 20.0, 15.0] }
    },
    {
      "type": "PLACE_AFTER",
      "target": "mixer_1",
      "params": {
        "anchor": "silos_mu_A",
        "direction": "Y", "distance": 4.0, "alignment": "center"
      }
    },
    {
      "type": "PLACE_AFTER",
      "target": "press_1",
      "params": {
        "anchor": "mixer_1",
        "direction": "Y", "distance": 0.0, "alignment": "center"
      }
    },
    {
      "type": "ATTACH_TO_WALL",
      "target": "control_panel",
      "params": { "side": "Ymax", "distance": 1.0 }
    },
    {
      "type": "ALIGN",
      "target1": "mixer_1",
      "target2": "press_1",
      "params": { "axis": "X" }
    }
  ],
  "solver_options": {
    "time_limit_sec": 60
  }
}
